{
  "name": "simple_smart_contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonOcean/Simple_smart_contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonOcean/Simple_smart_contract/issues"
  },
  "homepage": "https://github.com/AntonOcean/Simple_smart_contract#readme",
  "dependencies": {
    "truffle": "^4.1.5",
    "zeppelin-solidity": "^1.8.0"
  }
}
